<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Bingo One page parallax responsive HTML Template ">

      <meta name="author" content="Themefisher.com">

      <title>Bit-Bank</title>

    <!-- Mobile Specific Meta
      ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

      <!-- CSS
      ================================================== -->
      <!-- Themefisher Icon font -->
      <link rel="stylesheet" href="static/plugins/themefisher-font.v-2/style.css">
      <!-- bootstrap.min css -->
      <link rel="stylesheet" href="static/plugins/bootstrap/dist/css/bootstrap.min.css">
      <!-- Slick Carousel -->
      <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick.css">
      <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick-theme.css">
      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="static/css/style.css">
    </head>

    <body id="body">
        <!-- Main jQuery -->
        <script src="static/plugins/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.7 -->
        <script src="static/plugins/bootstrap/dist/js/popper.min.js"></script>
        <script src="static/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="static/plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="static/css/plotly-latest.min.js"></script>
        <script>
            var trace1 = {
              x: [1, 2, 3, 4],
              y: [10, 15, 13, 17],
              type: 'scatter'
            };
            var trace2 = {
              x: [1, 2, 3, 4],
              y: [16, 5, 11, 9],
              type: 'scatter'
            };
            var data = [trace1, trace2];
            Plotly.newPlot('myDiv', data);
        </script>
        <!-- Smooth Scroll js -->
        <script src="static/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
        <script src="static/js/googleapis.js"></script>

        <!-- Custom js -->
        <script src="static/js/script.js"></script>

    </body>
</html>
