<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Bingo One page parallax responsive HTML Template ">

      <meta name="author" content="Themefisher.com">

      <title>Bit-Bank</title>

    <!-- Mobile Specific Meta
      ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

      <!-- CSS
      ================================================== -->
      <!-- Themefisher Icon font -->
      <link rel="stylesheet" href="static/plugins/themefisher-font.v-2/style.css">
      <!-- bootstrap.min css -->
      <link rel="stylesheet" href="static/plugins/bootstrap/dist/css/bootstrap.min.css">
      <!-- Slick Carousel -->
      <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick.css">
      <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick-theme.css">
      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="static/css/style.css">
    </head>

    <body id="body">
        <div class="html">
            <div id="preloader">
                <div class="preloader">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>

{#        <section class="top-header">#}
{#            <div class="container-fluid">#}
{#                <div class="row">#}
{#                    <div class="col-md-12">#}
{#                        <ul class="currency-status">#}
{#                            <li>#}
{#                                <a href="#">#}
{#                                    <i class="tf-ion-arrow-down-b down-status"></i>#}
{#                                    <span>BTC/USD</span>#}
{#                                    <span>15046.07</span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li>#}
{#                                <a href="#">#}
{#                                    <i class="tf-arrow-dropup up-status"></i>#}
{#                                    <span>ETH/USD</span>#}
{#                                    <span >843.0005</span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li>#}
{#                                <a href="#">#}
{#                                    <i class="tf-arrow-dropup up-status"></i>#}
{#                                    <span>BCH/USD</span>#}
{#                                    <span>2648.1377</span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li>#}
{#                                <a href="#">#}
{#                                    <i class="tf-arrow-dropup up-status"></i>#}
{#                                    <span>BTG/USD</span>#}
{#                                    <span>278.0000</span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li>#}
{#                                <a href="#">#}
{#                                    <i class="tf-arrow-dropup down-status"></i>#}
{#                                    <span>DASH/USD</span>#}
{#                                    <span>1131.8100</span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li>#}
{#                                <a href="#">#}
{#                                    <i class="tf-arrow-dropup down-status"></i>#}
{#                                    <span>XRP/USD</span>#}
{#                                    <span>2.1956</span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li>#}
{#                                <a href="#">#}
{#                                    <i class="tf-arrow-dropup up-status"></i>#}
{#                                    <span>ZEC/USD</span>#}
{#                                    <span>2.1956</span>#}
{#                                </a>#}
{#                            </li>#}
{#                        </ul>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </section>#}

        <section class="header  navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-md">
                            <a class="navbar-brand" href="index.html">
                                <img src="static/images/logo.png" alt="" width="150px">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/pricing">Buy/Sell</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/portfolio">Transaction</a>
                                    </li>
                                    {% if not isLogin %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="/signin">Sign In</a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </section>

        <section class="signin-page account">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <div class="block">
                            <h2 class="text-center">Sign In to BitBank</h2>

                            <form class="text-left clearfix mt-50" action="javacript:void(0);">
                                <div class="form-group">
                                    <input type="email" id="account" class="form-control"  placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" id="password" class="form-control" placeholder="Password">
                                </div>
                                <button id="log_btn" class="btn btn-main" >Sign In</button>
                            </form>
                            <p class="mt-20">New in this site ?<a href="signin.html"> Create New Account</a></p>
                            <p><a href="forget-password.html"> Forgot your password?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="bg-one">
          <div class="top-footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                  <h3>INFORMATION</h3>
                  <ul>
                    <li><a href="#">Payment Option</a></li>
                    <li><a href="#">Free Schedule</a></li>
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">Bitcoin Calculator</a></li>
                  </ul>
                </div>
                <!-- End of .col-sm-3 -->

                <div class="col-sm-3 col-md-3 col-lg-3">
                  <h3>Our Services</h3>
                  <ul>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                  </ul>
                </div>
                <!-- End of .col-sm-3 -->

                <div class="col-sm-3 col-md-3 col-lg-3">
                  <h3>Quick Links</h3>
                  <ul>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ’s</a></li>
                    <li><a href="#">Badges</a></li>
                  </ul>
                </div>
                <!-- End of .col-sm-3 -->

                <div class="col-sm-3 col-md-3 col-lg-3">
                  <h3>Follow Us</h3>
                  <ul>
                      <li>
                          <a href="">
                              Facebook
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Twitter
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Linkedin
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Google PLus
                          </a>
                      </li>
                  </ul>
                </div>
                <!-- End of .col-sm-3 -->

              </div>
            </div> <!-- end container -->
          </div>
          <div class="footer-bottom">
            <h5>Copyright 2017. All rights reserved.</h5>
            <h6>Design and Developed by <a href="">Themefisher</a></h6>
          </div>
        </footer> <!-- end footer -->

        <!-- Main jQuery -->
        <script src="static/plugins/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.7 -->
        <script src="static/plugins/bootstrap/dist/js/popper.min.js"></script>
        <script src="static/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="static/plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="static/js/plotly-latest.min.js"></script>
        <script>
            var trace1 = {
              x: [1, 2, 3, 4],
              y: [10, 15, 13, 17],
              type: 'scatter'
            };
            var trace2 = {
              x: [1, 2, 3, 4],
              y: [16, 5, 11, 9],
              type: 'scatter'
            };
            var data = [trace1, trace2];
            Plotly.newPlot('myDiv', data);
        </script>
        <!-- Smooth Scroll js -->
        <script src="static/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
        <script src="static/js/googleapis.js"></script>

        <!-- Custom js -->
        <script src="static/js/script.js"></script>
        <script src="static/js/login.js"></script>

    </body>
</html>
