<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Bit-Bank</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="static/plugins/themefisher-font.v-2/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="static/plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="static/css/style.css">

  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class="preloader">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  


<section class="header  navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" width="150px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Buy/Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html.html">Transaction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                
            </div>
        </div>
    </div>
</section>

<!-- Start Portfolio Section
=========================================== -->
<section class="portfolio section" id="portfolio">
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="title text-center">
					<h4>RECENT WORK</h4>
					<h2>WORK SHOWCASE.</h2>
					<span class="border"></span>
				</div>
			</div>
		</div>
    <body>
        <a href="/">index</a>
        <a href="/viewOrders">View Orders</a>
        <a href="/buy">Trading</a>
        <table>
            <tr>
                <th>trade_ID</th>
                <th>side_type</th>
                <th>_trade_qty</th>
                <th>price</th>
                <th>cash</th>
                <th>inventory</th>
                <th>VWAP</th>
                <th>RPL</th>
                <th>UPL</th>

            </tr>
            {% for v in trade %}
            <tr>
                <td>{{v[0]}}</td>
                <td>{{v[2]}}</td>
                <td>{{v[0]}}</td>
                <td>{{v[0]}}</td>
                <td>{{v[500000]}}</td>
                <td>{{v[0]}}</td>
                <td>{{v[0]}}</td>
                <td>{{v[0]}}</td>
            </tr>
            {% endfor %}
        </table>

    </body>
<!--
Start About Section
==================================== -->
<section class="service-2 section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="title text-center">
          <h4>Bitcoin flow</h4>
          <h2>How It Works</h2>
          <span class="border"></span>
          <p>The chart of transaction.</p>
        </div>
      </div>
    </div>
    <div class="row">
  </div>    <!-- End container -->
</section>   <!-- End section -->


    
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="static/plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="static/plugins/bootstrap/dist/js/popper.min.js"></script>
    <script src="static/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="static/plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="static/css/plotly-latest.min.js"></script>
    <script>
        var trace1 = {
          x: [1, 2, 3, 4],
          y: [10, 15, 13, 17],
          type: 'scatter'
        };
        var trace2 = {
          x: [1, 2, 3, 4],
          y: [16, 5, 11, 9],
          type: 'scatter'
        };
        var data = [trace1, trace2];
        Plotly.newPlot('myDiv', data);
    </script>
    <!-- Smooth Scroll js -->
    <script src="static/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="static/js/googleapis.js"></script>
    
    <!-- Custom js -->
    <script src="static/js/script.js"></script>

  </body>
  </html>