<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Bingo One page parallax responsive HTML Template ">

      <meta name="author" content="Themefisher.com">

      <title>Bit-Bank</title>

    <!-- Mobile Specific Meta
      ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

      <!-- CSS
      ================================================== -->
        <!-- Themefisher Icon font -->
        <link rel="stylesheet" href="static/plugins/themefisher-font.v-2/style.css">
        <!-- bootstrap.min css -->
        <link rel="stylesheet" href="static/plugins/bootstrap/dist/css/bootstrap.min.css">
        <!-- Slick Carousel -->
        <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick-theme.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/jquery.dataTables.css">
    </head>

    <body id="body">
        <div id="preloader">
            <div class="preloader">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>

        <section class="header  navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-md">
                            <a class="navbar-brand" href="index.html">
                                <img src="static/images/logo.png" alt="" width="150px">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/pricing">Buy/Sell</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/portfolio">Transaction</a>
                                    </li>
                                    {% if not isLogin %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="/signin">Sign In</a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-table  section" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="ratio_div" style="height:350px"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="btc_price_div" style="height:350px"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="upl_div" style="height:350px"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-table  section" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <table id="table_transactions" class="display">
                            <thead>
                                <tr>
                                    <th>trade_id</th>
                                    <th>trade_qty</th>
                                    <th>price</th>
                                    <th>time</th>
                                    <th>total_qty</th>
                                    <th>cash($)</th>
                                    <th>buy/sell(B/S)</th>
                                    <th>cointype</th>
                                    <th>vwap($)</th>
                                    <th>UPL($)</th>
                                    <th>RPL($)</th>
                                    <th>Balance($)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for trade_ID, trade_qty, price, time, inverntory, cash, side_side_index, symbol_symbol_ID, PL_balance, VWAP, UPL, RPL, total_assets in transactions %}
                                    <tr>
                                        <td>{{ trade_ID }}</td>
                                        <td>{{ trade_qty }}</td>
                                        <td>{{ price }}</td>
                                        <td>{{ time }}</td>
                                        <td>{{ inverntory }}</td>
                                        <td>{{ cash }}</td>
                                        <td>{{ side_side_index }}</td>
                                        <td>{{ symbol_symbol_ID }}</td>
                                        <td>{{ VWAP }}</td>
                                        <td>{{ UPL }}</td>
                                        <td>{{ RPL }}</td>
                                        <td>{{ total_assets }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </section>


        <!-- Main jQuery -->
        <script src="static/plugins/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.7 -->
        <script src="static/plugins/bootstrap/dist/js/popper.min.js"></script>
        <script src="static/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- datatables -->
        <script src="static/js/jquery.dataTables.js"></script>
        <!-- Owl Carousel -->
        <script src="static/plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="static/css/plotly-latest.min.js"></script>
        <script>
            var trace1 = {
              x: [1, 2, 3, 4],
              y: [10, 15, 13, 17],
              type: 'scatter'
            };
            var trace2 = {
              x: [1, 2, 3, 4],
              y: [16, 5, 11, 9],
              type: 'scatter'
            };
            var data = [trace1, trace2];
            Plotly.newPlot('myDiv', data);
        </script>
        <!-- Smooth Scroll js -->
        <script src="static/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
        <script src="static/js/googleapis.js"></script>

        <!-- Custom js -->
        <script src="static/js/script.js"></script>
        <script src="static/js/transcation.js"></script>
        <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>


    </body>
</html>
