<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Bingo One page parallax responsive HTML Template ">

      <meta name="author" content="Themefisher.com">

      <title>Bit-Bank</title>

    <!-- Mobile Specific Meta
      ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

      <!-- CSS
      ================================================== -->
      <!-- Themefisher Icon font -->
      <link rel="stylesheet" href="static/plugins/themefisher-font.v-2/style.css">
      <!-- bootstrap.min css -->
      <link rel="stylesheet" href="static/plugins/bootstrap/dist/css/bootstrap.min.css">
      <!-- Slick Carousel -->
      <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick.css">
      <link rel="stylesheet" href="static/plugins/slick-carousel/slick/slick-theme.css">
      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="static/css/style.css">
    </head>

    <body id="body">
        <div id="preloader">
            <div class="preloader">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>

        <section class="header  navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-md">
                            <a class="navbar-brand" href="index.html">
                                <img src="static/images/logo.png" alt="" width="150px">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/pricing">Buy/Sell</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/portfolio">Transaction</a>
                                    </li>
                                    {% if not isLogin %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="/signin">Sign In</a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-table  section" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title text-center">
                            <h4>Easy Pricing</h4>
                            <h2>Pricing.</h2>
                            <span class="border"></span>
                            <p>Real-time exchange rate!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="nav nav-pills mb-6 pricing-tab justify-content-center" id="pills-tab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Buy</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Sell</a>
                          </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="pricing-item">
                                        <h3>BTC</h3>
                                        <div class="pricing-body">
                                            <div class="price">
                                                <span>${{ btc_price_int }}</span>
                                                <span class="sup">{{ btc_price_decimal }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="pricing-item">
                                        <h3>ETH</h3>
                                        <div class="pricing-body">
                                            <div class="price">
                                                <span>${{ eth_price_int }}</span>
                                                <span class="sup">{{ eth_price_decimal }}</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="pricing-item">
                                        <h3>LTC</h3>
                                        <div class="pricing-body">
                                            <div class="price">
                                                <span>${{ ltc_price_int }}</span>
                                                <span class="sup">{{ ltc_price_decimal }}</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="pricing-item">
                                        <h3>BTC</h3>
                                        <div class="pricing-body">
                                            <div class="price">
                                                <span>${{ btc_price_int }}</span>
                                                <span class="sup">{{ btc_price_decimal }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="pricing-item">
                                        <h3>ETH</h3>
                                        <div class="pricing-body">
                                            <div class="price">
                                                <span>${{ eth_price_int }}</span>
                                                <span class="sup">{{ eth_price_decimal }}</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="pricing-item">
                                        <h3>LTC</h3>
                                        <div class="pricing-body">
                                            <div class="price">
                                                <span>${{ ltc_price_int }}</span>
                                                <span class="sup">{{ ltc_price_decimal }}</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                </div>
                <div class="custom-pricing-form">
                    <h3 class="text-center">You can also input a custom amount:</h3>
                    <div class="form-row align-items-center">
                        <div class="offset-md-2 col-md-4 ">
                          <!--form action="/buy" method="post"-->
                            <input type="hidden" value="buy" id="buy_or_sell" name="buy_or_sell">
                            <input type="number" class="form-control mb-2" id="qty" placeholder="Quantity" name="qty" value="0" min="0">
                        </div>
                        <div class="col-md-4">
                            <!--input type="number" class="form-control mb-2" id="inlineFormInput" placeholder="USD"-->
                            <select class="form-control mb-2" name="itemOrdered" id="itemOrdered">
                                {% for symbol_ID,symbol_name in cointypes %}
                                <option value="{{symbol_ID}}">{{symbol_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button id="order_btn" class="btn btn-main mb-2">Order</button>
                        </div>
                    </div>
                </div>
            </div>   	<!-- End container -->

    </section>

        <!-- Main jQuery -->
        <script src="static/plugins/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.7 -->
        <script src="static/plugins/bootstrap/dist/js/popper.min.js"></script>
        <script src="static/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="static/plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="static/js/plotly-latest.min.js"></script>
        <script src="static/js/pricing.js"></script>
        <script>
            var trace1 = {
              x: [1, 2, 3, 4],
              y: [10, 15, 13, 17],
              type: 'scatter'
            };
            var trace2 = {
              x: [1, 2, 3, 4],
              y: [16, 5, 11, 9],
              type: 'scatter'
            };
            var data = [trace1, trace2];
            Plotly.newPlot('myDiv', data);
        </script>
        <!-- Smooth Scroll js -->
        <script src="static/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
        <script src="static/js/googleapis.js"></script>

        <!-- Custom js -->
        <script src="static/js/script.js"></script>

    </body>
</html>
